<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
          <title>Parcel Sandbox</title>
          <meta charset="UTF-8" />
          <style>
            body {
              font-family: "Open Sans", sans-serif;
            }
      
            .container {
              width: 1170px;
              padding-right: 15px;
              padding-left: 15px;
              margin: auto;
            }
      
            /* Start Landing Page */
      
            .landing-page .header-area {
              display: flex;
              padding: 25px 0 0;
              position: relative;
            }
      
            .landing-page .header-area .logo {
              text-transform: uppercase;
              font-style: italic;
              margin-top: 10px;
              font-size: 19px;
              width: 300px;
              color: #5d5d5d;
            }
      
            .landing-page .header-area .links {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 100%;
              text-align: right;
            }
      
            .landing-page .header-area .links li {
              display: inline-block;
              margin-left: 30px;
              color: #5d5d5d;
              cursor: pointer;
            }
      
            .landing-page .header-area .links li:last-child {
              border: 0;
              border-radius: 20px;
              padding: 10px 18px;
              color: #fff;
              background-color: #0d0a4e;
            }
      
            .landing-page .info {
              width: 35%;
              float: left;
              margin-top: 130px;
            }
      
            .landing-page .info h1 {
              font-size: 44px;
              margin: 0 0 20px;
              line-height: 1.4;
              color: #5d5d5d; }

              h2 { text-align:center; 
              font-size: 24px;
              margin: 0 0 20px;
              line-height: 1.4;
              color: #5d5d5d;}

              h3 { text-align:center; 
              font-size: 24px;
              margin: 0 0 20px;
              line-height: 1.4;
              color: #5d5d5d;}
      
            .landing-page .info p {
              margin: 0;
              line-height: 1.6;
              font-size: 18px;
              color: #5d5d5d;
            }

            .landing-page .comment p {
              margin: 0;
              line-height: 1.6;
              font-size: 20px;
              color: #5d5d5d;
            }
      
            .landing-page .info button {
              border: 0;
              border-radius: 20px;
              padding: 12px 30px;
              margin-top: 30px;
              cursor: pointer;
              color: #fff;
              background-color: #2a9de0;
            }
      
            .landing-page .image {
              width: 50%;
              float: right;
              margin-top: 35px;
            }
      
            .landing-page .image img {
              max-width: 100%;
            }

      
            .clearfix {
              clear: both;
            }
      
            /* End Landing Page */
          </style>
        </head>
      
        <body>
          <div class="landing-page">
            <div class="container">
              <div class="header-area">
                <div class="logo"> <b>PharmaGo</b></div>
                <ul class="links">
                  <li>Histoire</li>
                  <li>Services</li>
                  <li>Livraison</li>
                  <li>Médicaments</li>
                  <li>Connexion</li>
                </ul>
              </div>
              <div class="info">
                <h1>Faites vous livrer avec PharmaGo </h1>
                <p>
                  Etes-vous malade ? Vous ne pouvez pas vous déplacer ? Soignez-vous sans bouger de chez-vous!
                </p>
                <button>Commande mes médicaments</button>
              </div>
              <div class="image">
                <img src="https://img.freepik.com/vecteurs-libre/caracteres-personnes-detenant-icones-pharmaceutiques_53876-66161.jpg?w=2000" />
              </div>
              <div class="clearfix"></div>
            </div>
          </div>

          <div class="info">
              <h2>Plus de 100 pharmacies travaillent avec nous... </h2>
              <center>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROCy-S5rP911RlK1xsI7ABvhVrYebu_3m73CRAkltDiwYHCVzp461JYL3xtY9DP0tPOrI&usqp=CAU" />
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuTBOnBBMf9C-aUvDQ0NHhOTkcDTBqHMEAZg&usqp=CAU" />
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYvTJaWjGciCo6PUKhNvN2FljNm-sKd3O7ow&usqp=CAU" />
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfQWzLpsEfq8wKPzDGzqODpfhJ0i9H-Akd31THSz8wb0vQiwOmJi-FK1R6PrIEwfRLlh0&usqp=CAU" />
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR46-qqUh_KywYac0wOA2zP2YWBPI2RAzx8L7aC3ewbuCRAM45hPU7hk45DqIGuOEhwPC4&usqp=CAU" /> </center>


              <h3>Comment ça marche ? </h3>
  

              <center> <img src="https://pharmaciek2.fr/wp-content/uploads/sites/241/livraison-image-arri%C3%A8re-plan.png" width="1280" height="220"/> </center>
            
            
      
              <center>
              <div class="comment">
                 <p> 1. J’ajoute mon ordonnance </p> 
               </div>
               <div class="comment">
                  <p> 2. Je sélectionne mes produits de parapharmacie </p> 
                </div>
                <div class="comment">
                    <p> 3. Je me fais livrer  </p> 
                  </div>
                </center>
               
          
            
            </body>
  


        
</html>
